@import '../../styles/colors.less';
.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image:none;
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}

.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-right: 15px;
}

#desktop-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;

  #width-layout {
    max-width: 1440px;
  }
}

section#main-layout.ant-layout {
  background-image:none !important;
  height: 100%;
  width: 100%;
  background-position: absolute;
  background-size: auto;
  background-repeat: no-repeat;


  span#static-header-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: #e5811f;
  }

  span#static-end-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: #e5811f;
  }

  #bg-gradient {
    position: absolute;
    height: 1080px;
    width: 1920px;
    background-image:url("https://raw.githubusercontent.com/virdagreat147/images/main/SPP-Bckgrund.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  } 


  span#main-bg {
    display: none;
    position: center;
    height: 100%;
    width: 100%;
    background-image:none;
  }
}

.ant-tabs-mobile {
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
}
